info face="Arial" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NGRo.tga"
chars count=12
char id=32   x=242   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=43   x=16    y=38    width=26    height=24    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=48   x=28    y=0     width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=0     y=38    width=15    height=37    xoffset=5     yoffset=11    xadvance=29    page=0  chnl=15
char id=50   x=55    y=0     width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51   x=190   y=0     width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=0     y=0     width=27    height=37    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=53   x=82    y=0     width=26    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=109   y=0     width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=216   y=0     width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=136   y=0     width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=163   y=0     width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-4  
