info face="Roboto" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NGThin.tga"
chars count=11
char id=32   x=120   y=62    width=3     height=1     xoffset=-1    yoffset=99    xadvance=20    page=0  chnl=15
char id=48   x=158   y=0     width=37    height=61    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=49   x=235   y=0     width=20    height=59    xoffset=7     yoffset=20    xadvance=45    page=0  chnl=15
char id=50   x=196   y=0     width=38    height=60    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=51   x=0     y=0     width=39    height=61    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=52   x=36    y=62    width=42    height=59    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=53   x=0     y=62    width=35    height=60    xoffset=7     yoffset=20    xadvance=45    page=0  chnl=15
char id=54   x=80    y=0     width=38    height=61    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=55   x=79    y=62    width=40    height=59    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=56   x=40    y=0     width=39    height=61    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=57   x=119   y=0     width=38    height=61    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
